@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

:root {
  font-family: "DM Sans", sans-serif;
  font-size: 18px;

  /* Padrão cromático */
  --purple-100: hsl(254, 88%, 90%);
  --purple-500: hsl(256, 67%, 59%);
  --yellow-100: hsl(31, 66%, 93%);
  --yellow-500: hsl(39, 100%, 71%);
  --Black: hsl(0, 0%, 7%);
  --White: hsl(0, 0%, 100%);
  --gray: hsl(0, 0%, 96%);
}

html,
body {
  height: 100%;
  background-color: var(--gray);
}

.layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-inline: 1rem;
  padding-block: 1.5rem;
  gap: 24px;
}

.container {
  max-width: 1248px;
  margin-inline: auto;
}

/* Estilos dos cartões do grid */

.card {
  flex: 1;
  padding: 1.5rem;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
  overflow: hidden;
}

.card:last-child {
  margin-bottom: 0;
}

.card-1 {
  text-align: center;
  background-color: var(--purple-500);
  color: var(--White);

  & h3 {
    font-size: 3rem;
    margin-bottom: 1.25rem;
  }

  & img {
    height: 1.5rem;
    margin-bottom: 0.5rem;
  }

  & p {
    color: var(--purple-100);
    font-size: 16px;
  }
}

.card-2 {
  background-color: var(--White);

  & img {
    width: 100%;
    margin-bottom: 1rem;
  }

  & h3 {
    font-size: 1.25rem;
    font-weight: 500;
  }
}

.card-3 {
  background-color: var(--yellow-500);
  padding-bottom: 0;

  & h3 {
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 1rem;
  }

  & img {
    width: 70%;
    margin-bottom: -4px;
  }
}

.card-4 {
  background-color: var(--purple-100);
  text-align: center;
  font-weight: 500;

  & h3 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
  }

  & img {
    width: 100%;
    margin-bottom: 1rem;
  }
}

.card-5 {
  background-color: var(--purple-500);
  text-align: center;
  font-weight: 500;
  color: var(--White);

  & h3 {
    font-size: 2rem;
  }

  & img {
    width: 100%;
    margin-bottom: 1rem;
  }
}

.card-6 {
  background-color: var(--White);

  & img {
    width: 60%;
    margin-top: 1rem;
  }
}

.card-7 {
  background-color: var(--yellow-100);
  font-size: 2rem;
  font-weight: 500;

  & img {
    width: 60%;
    margin-top: 1rem;
  }
}

.card-8 {
  background-color: var(--yellow-500);

  & h3 {
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 1rem;
  }

  & img {
    width: 70%;
  }
}

/* Estilos da atribuição no mobile */

.attribution {
  padding: 4px 12px;
  border-radius: 999px;
  background-color: var(--purple-100);
  color: var(--purple-500);
  font-size: 11px;
  text-align: center;
}

/* Estilos do Grid no Desktop */

@media (min-width: 1280px) {
  /* Estilização do grid */

  /* .layout {
    height: 100%;
    padding-inline: 0;
    padding-block: 0;
  }

  .card {
    margin-bottom: 0;
  }

  .container {
    height: 100%;
    max-height: 768px;
    display: grid;
    grid-template-rows: 40% 30% 30%;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: row dense;
    padding-inline: 0;
    padding-block: 0;
    gap: 24px;
    position: relative;
    top: -32px;
  }

  .sub-grid-1 {
    grid-row: 1 / 4;
    display: grid;
    gap: 24px;
  }

  .card-1 {
    grid-column: 2 / 4;
  }

  .card-4 {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
  }

  .card-5 {
    grid-column: 3 / 5;
  }

  .sub-grid-1 {
    grid-row: 1 / 4;
    display: grid;
    grid-auto-rows: 1fr 1fr;
    gap: 24px;
  } */

  /* Estilos dos cartões no Desktop */

  .card-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    & h3 {
      font-size: 3.5rem;
    }

    & img {
      width: fit-content;
    }
  }

  .card-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    & h3 {
      font-size: 1.5rem;
    }

    & img {
      width: 150%;
      margin-bottom: 0;
    }
  }

  .card-3 {
    & h3 {
      font-size: 1.5rem;
    }

    & img {
      width: 100%;
    }
  }

  .card-4 {
    display: flex;
    flex-direction: column;
    text-align: start;
    justify-content: center;

    & img {
      height: 60%;
      width: fit-content;
    }

    & h3 {
      font-size: 2rem;
    }
  }

  .card-5 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;

    & img {
      height: 100%;
      width: fit-content;
      margin-bottom: 0;
    }

    & h3 {
      text-align: start;
      font-size: 2.5rem;
    }
  }

  .card-6 {
    & img {
      width: 100%;
    }
  }

  .card-7 {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .card-8 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    & h3 {
      font-size: 2rem;
      margin-bottom: 0;
    }
  }

  /* Estilos da atribuição no Desktop */

  .attribution {
    position: absolute;
    rotate: -90deg;
    right: 24px;
  }
}
